import nltk
from nltk.chat.util import Chat, reflections


reflection ={
    "i am" : "you are",
    
    "i was" : "you were",

    "i"    : "you",
    
    "i'm"  :  "you're",

    "i'd"  : "you would",

    "i've" : "you have",

    "i'll" : "you will",

    "my"  :  "your",

    "you are" : "I am",

    "you were" : "I was",

    "you have" : "I have",

    "you will" : "I will",

    "your"  :  "my",
    
    "yours" : "mine",

    "you"  :  "me",

    "me"  :  "you", 
}



pairs = [
    [
        r"my name is (.*)",
        ["Hello %1, How are you today?",]
    ],
    [
        r"hi|hey|hello",
        ["Hello", "Hey there",]
    ],
    [
        r"what is your|youre name?",
        ["I am a bot created by youre name. You can call me Jarvis!",]
    ],
    [
        r"how are you?",
        ["I am doing Good, How about you?",]
    ],
    [
        r"I am fine",
        ["Great to hear that, How can I help you?",]
    ],
    [
        r"i'm (.*) doing good",
        ["Cool!, How can i help you",]
    ],
    [
        r"kya haal bhai",
        ["sab badhiya bhai!, apna batao",]
    ],
    [
        r"yoo bro! Whatsup",
        ["Yoo, how you doing?",]
    ],
    [
        r"yoo",
        ["Yoo bro!, Whatsup!",]
    ],
    [
        r"Do you know saurabh",
        ["Yep he is a idiot"]
    ]
    
]



def chat():
  print("Hi, I am a chatbot for youre service")
  chat = Chat(pairs, reflections)
  chat.converse()



if __name__=="__main__":
    chat()
